/*
 * Copyright (c) 2021. Asserts Inc - All Rights Reserved
 */
plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'application'
}

version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            "com.google.guava:guava:$guavaVersion",
            "io.micrometer:micrometer-registry-prometheus:$micrometerVersion",
            "org.aspectj:aspectjweaver:1.9.6",
            "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
            "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonVersion",
            "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion",
            "org.springframework.boot:spring-boot-starter-web:$springBootVersion",
            "org.springframework.metrics:spring-metrics:$springMetricsVersion",
            "org.springframework.boot:spring-boot-starter:$springBootVersion",
            "software.amazon.awssdk:dynamodb:2.16.39",
            "software.amazon.awssdk:dynamodb-enhanced:2.11.4-PREVIEW",
            "software.amazon.awssdk:s3:2.16.39",
            "software.amazon.awssdk:sts:2.16.39",
    )

    compileOnly(
            "org.projectlombok:lombok:$lombokVersion"
    )
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testImplementation(
            "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion",
            "org.easymock:easymock:$easyMockVersion"
    )
    testRuntimeOnly(
            "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion",
    )
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = true
    archiveFileName = "${archiveBaseName.get()}.${archiveExtension.get()}"
}

jar {
    enabled = true
}