antlrVersion=4.8
apacheHttpClientVersion=4.5.13
apacheHttpCoreVersion=4.4.14
awsSdkVersion=2.16.10
commonsLangVersion=3.11
dropwizardVersion=2.0.3
easyMockVersion=4.2
guavaVersion=28.1-jre
guiceVersion=4.2.1
jacksonVersion=2.10.2
javaxValidateVersion=2.0.1.Final
jaxrsVersion=2.0
jpaVersion=2.2
jedisVersion=3.5.1
jredisgraphVersion=2.3.0
jredisSearchVersion=2.0.0
junitJupiterVersion=5.6.0
junitVersion=5.6.0
kafkaClientVersion=2.5.0
liquibaseVersion=4.2.1
logbackVersion=1.2.3
lombokVersion=1.18.12
micrometerVersion=1.6.3
neo4jDriverVersion=4.0.0
postgresVersion=42.2.18
prometheusVersion=0.8.1
quartzVersion=2.3.0
# stepped the version back for now as metric-generator Dropwizard is not working properly with the 2.x version
#slf4jVersion=2.0.0-alpha1
redissonVersion=3.14.1
sentryVersion=4.3.0
slf4jVersion=1.7.30
springBootVersion=2.4.2
springExpressionVersion=5.2.9.RELEASE
springMetricsVersion=0.5.1.RELEASE
springSecurityVersion=5.4.3
springSecurityAuthServerVersion=0.0.3
testContainerVersion=1.15.2
vladmihalceaVersion=2.10.1

