# asserts-sample-apps

./: .gitignore  Jenkinsfile  playbook.yml  readme.adoc  readme.md
apps/springboot-kafka-app/: Dockerfile  build.gradle  docker-compose.yml  kind-deploy.sh  run.sh
auction/: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties
auction/src/main/java/ai/asserts/sample/apps/auction/: Auction.java  AuctionApplication.java  AuctionController.java  Bid.java  Item.java  MetricIngester.java  TrafficGenerator.java
auction/src/main/java/ai/asserts/sample/lambda/: BaseSimulator.java  Error.java  Function.java  FunctionScenarios.java  Latency.java  MemorySaturation.java  MetricPublisher.java  MetricSource.java  NormalState.java  Region.java  RegionSaturation.java  SQSQueue.java  ScenarioSimulator.java  Service.java  Tenant.java  Throttle.java
auction/src/main/resources/: Workbench_2021_03_11.json  application.properties
auction/src/test/java/ai/asserts/sample/apps/auction/: AuctionControllerTest.java
auction/src/test/java/ai/asserts/sample/lambda/: FunctionTest.java  MemorySaturationTest.java  RegionSaturationTest.java  ThrottleTest.java
docs/: antora.yml  link-check.json  prereqs.adoc
docs/private/: antora.yml
docs/springboot-kafka-app/: quickstart.adoc
ecs-sd/: README.md  docker-compose.yml
ecs-sd/discover-ecs/: Dockerfile
helm/springboot-kafka-app/: Chart.yaml  install
karte/: .gitignore  Dockerfile  README.rst  kind-cleanup.sh  kind-deploy.sh  kind-ha-config.yaml  kind-multi-node-config.yaml  pyproject.toml  slos.yaml
karte/helm/: create-remote-write-secret  secret.yaml
karte/karte/: app.py
karte/tests/: test_karte.py
lambda/OrderProcessor/: index.js  (+2 more)
mysql-app/: Dockerfile  build.gradle  docker-compose.yml  kind-cleanup.sh  kind-deploy.sh  settings.gradle
mysql-app/docker/prometheus/: prometheus.yml
mysql-app/helm/mysql-app/: Chart.yaml  install  values.yaml
mysql-app/helm/mysql-app/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  service-monitor.yaml  service.yaml
mysql-app/src/main/java/org/mysql/demo/: AppConfiguration.java  AppRunner.java  PingController.java  ReadData.java  SpringMySqlApplication.java  SqlReader.java  SqlWriter.java  WriteData.java
mysql-app/src/main/resources/: application.properties
nodejsapp/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
nodejsapp/docker/prometheus/: prometheus.yml
nodejsapp/helm/nodejspp/: Chart.yaml  install  values.yaml
nodejsapp/helm/nodejspp/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  service-monitor.yaml  service.yaml
nodejsapp/node-server/: Dockerfile  package-lock.json  package.json  server.js
nodejsapp/src/main/java/com/sample/nodejs/: AppConfiguration.java  ApplicationRunner.java  NodeJSClient.java  NodeJSClientApplication.java
nodejsapp/src/main/resources/: application.properties  application.yml
springboot-kafka-app/: .dockerignore  Dockerfile  build.gradle  config.yml  docker-compose.yml  kind-cleanup.sh  kind-deploy.sh  run.sh  settings.gradle
springboot-kafka-app/docker/pgexporter/: pg_query.yaml
springboot-kafka-app/docker/prometheus/: prometheus.yml
springboot-kafka-app/helm/ordercategorizer/: Chart.yaml  install  values.yaml
springboot-kafka-app/helm/ordercategorizer/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  service-monitor.yaml  service.yaml
springboot-kafka-app/helm/ordercategorizer/templates/tests/: test-connection.yaml
springboot-kafka-app/helm/orderplacement/: Chart.yaml  install  values.yaml
springboot-kafka-app/helm/orderplacement/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  service-monitor.yaml  service.yaml
springboot-kafka-app/helm/orderplacement/templates/tests/: test-connection.yaml
springboot-kafka-app/helm/orderverifier/: Chart.yaml  install  values.yaml
springboot-kafka-app/helm/orderverifier/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  service-monitor.yaml  service.yaml
springboot-kafka-app/helm/orderverifier/templates/tests/: test-connection.yaml
springboot-kafka-app/helm/springboot-kafka-app/: Chart.yaml  values.yaml
springboot-kafka-app/helm/springboot-kafka-app/templates/: deployment.yaml  service-monitor.yaml  service.yaml
springboot-kafka-app/helm/springboot-kafka-app/templates/tests/: test-connection.yaml
springboot-kafka-app/kafka/: Dockerfile  create-topics.sh  start-kafka.sh
springboot-kafka-app/ordercategorizer/: Dockerfile  build.gradle
springboot-kafka-app/ordercategorizer/src/main/java/org/kafka/demo/app/ordercategorizer/: AppConfiguration.java  CategorizeOrders.java  KafkaListenerConfig.java  OrderCategorizerApplication.java  OrderCategorizerTask.java
springboot-kafka-app/ordercategorizer/src/main/resources/: application.properties  application.yml
springboot-kafka-app/orderplacement/: Dockerfile  build.gradle
springboot-kafka-app/orderplacement/src/main/java/org/kafka/demo/app/orderplacement/: AppConfiguration.java  OrderPlacementApplication.java  PlaceOrders.java
springboot-kafka-app/orderplacement/src/main/resources/: application.properties  application.yml
springboot-kafka-app/orderverifier/: Dockerfile  build.gradle
springboot-kafka-app/orderverifier/src/main/java/org/kafka/demo/app/orderverifier/: AppConfiguration.java  KafkaListenerConfig.java  OrderVerifierApplication.java  VerifyOrders.java
springboot-kafka-app/orderverifier/src/main/resources/: application.properties  application.yml
springboot-kafka-app/prometheus/: prometheus.yml
springboot-kafka-app/src/main/java/org/kafka/demo/app/: AppRunner.java  DBStore.java  KafkaListenerConfig.java  KafkaListenerConfig_Clear.java  ReceiveMsg.java  SendAndReceive.java  SpringKafkaApplication.java
springboot-kafka-app/src/main/java/org/kafka/demo/app/consumer/: Receiver.java  Receiver_Clear.java  StreamReceiver.java
springboot-kafka-app/src/main/java/org/kafka/demo/app/producer/: Sender.java
springboot-kafka-app/src/main/resources/: application.properties  application.yml  logback.xml
(+55 files in other folders)
