# suppress inspection "UnusedProperty" for whole file
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=info, health, prometheus
# enable percentile-based histogram for http server and client requests
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles-histogram.http.client.requests=true

server.port=8011
server.servlet.context-path=/sample-app
