server.port=8090
server.servlet.context-path=/kafka
spring.kafka.bootstrap-servers=kafka:9092
topic.boot=Topic3

management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=info, health, prometheus

management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles-histogram.http.client.requests=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://pgsql:5433/postgres
spring.datasource.username=user1
spring.datasource.password=user1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.hikari.maximum-pool-size=1
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#logging.path = .
#logging.file = ./mylog.log
logging.level.root=INFO
spring.output.ansi.enabled=always
logging.pattern.console=%clr(%-5p) %clr(%d{ISO8601,UTC}){faint} %clr(%t){red} %clr(%c{0}){cyan} %clr(%mdc){faint}%n      %m%n%rEx