spring.jmx.enabled=true
server.port=8090
server.servlet.context-path=/kafka
spring.kafka.bootstrap-servers=kafka:9092

management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=info, health, prometheus

management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles-histogram.http.client.requests=true

logging.level.root=INFO
# Enable debug logging for all Asserts classes
logging.level.ai.asserts=DEBUG
spring.output.ansi.enabled=always
logging.pattern.console=%clr(%-5p) %clr(%d{ISO8601,UTC}){faint} %clr(%t){red} %clr(%c{0}){cyan} %clr(%mdc){faint}%n      %m%n%rEx