server.port=8090
server.servlet.context-path=/mysql-app

management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=info, health, prometheus

management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles-histogram.http.client.requests=true