plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java-library'
}

group 'com.sample.nodejs'
version '1.0-SNAPSHOT'

sourceCompatibility = '1.11'
archivesBaseName = 'nodejs-app'

repositories {
    mavenCentral()
}

dependencies {
    implementation (
            "commons-httpclient:commons-httpclient:3.0",
            "org.springframework.boot:spring-boot-starter-actuator:2.4.2",
            "org.springframework.boot:spring-boot-starter-web:2.4.2",
            "org.springframework.boot:spring-boot-starter-actuator:2.4.2",
            "io.prometheus:simpleclient_common:0.8.1",
            "io.prometheus:simpleclient_servlet:0.8.1",
            "io.micrometer:micrometer-registry-prometheus:1.6.3",
            "io.micrometer:micrometer-registry-prometheus:1.6.3",
    )
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

springBoot {
    buildInfo()
}

bootJar {
    enabled = true
    manifest {
        attributes(
                "Implementation-Title": "Mysql Demo",
                "Implementation-Vendor": "Demo",
                "Implementation-Version": archiveVersion)
    }
}

jar {
    enabled = true
}
test {
    useJUnitPlatform()
}