server.port=8093
server.servlet.context-path=/ordercategorizer
spring.kafka.bootstrap-servers=kafka:9092
topic.consume=verified_orders


#logging.path = .
#logging.file = ./mylog.log
logging.level.root=INFO
spring.output.ansi.enabled=always
logging.pattern.console=%clr(%-5p) %clr(%d{ISO8601,UTC}){faint} %clr(%t){red} %clr(%c{0}){cyan} %clr(%mdc){faint}%n      %m%n%rEx